<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User info</title>  <script src="js/common.js"></script>
    <script src="js/session.js"></script>
    <script src="js/rest.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="getUserInfo()">
    <nav></nav>
    <div id="content">
        <h2>User info</h2>
    </div>
    <footer></footer>
</body>
</html>